# Asp.Net-Core-API-9

./: Program.cs  README.md  api.csproj
Controller/: CommentController.cs  StockController.cs
Data/: ApplicationDbContext.cs
Dtos/Comment/: CommentDto.cs
Dtos/CreateCommentDto/: CreateCommentDto.cs
Dtos/Stock/: StockDto.cs
Dtos/UpdateCommentRequestDto/: UpdateCommentRequestDto.cs
Interfaces/: ICommentRepository.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20250514082307_init.Designer.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comment.cs  Stock.cs  Stocks.cs
Repository/: CommentRepository.cs  StockRepository.cs
